@minesweeper/core: Cell
Module: "Cell"
Class Cell
Hierarchy
Cell
Indexable
[]: any
Index
Constructors
constructor
Properties
Cell
coordinate
covered
flagged
mined
neighbouringMines
Accessors
adjacentMines
isCovered
isFlagged
isMined
Methods
getAdjacentCells
isEmpty
toggleFlag
Constructors
constructor
new Cell(args: CellConstructor): Cell
Parameters
args: CellConstructor
Returns Cell
Properties
Cell
Cell: any
coordinate
coordinate: Coord
Private covered
covered: boolean
Private flagged
flagged: boolean
Private mined
mined: boolean
Private neighbouringMines
neighbouringMines: number
Accessors
adjacentMines
get adjacentMines(): number
Returns number
isCovered
get isCovered(): boolean
Returns boolean
isFlagged
get isFlagged(): boolean
Returns boolean
isMined
get isMined(): boolean
Returns boolean
Methods
getAdjacentCells
getAdjacentCells(): readonly
Returns readonly
isEmpty
isEmpty(): boolean
Returns boolean
toggleFlag
toggleFlag(): Cell
Returns Cell
